{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Privacy Policy\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 Thank you for choosing the Translate Plus-Safe Proxy app. We take your privacy protection and the security of your personal information very seriously. This Privacy Policy is intended to explain to you how we collect, use and protect your personal information.\
\
Information collected:\
Translation Function: When you use the translation function, we may collect and store the text information you provide and the related translation results in order to provide you with the service.\
\
VPN Features: When you use VPN features, we may collect your device information, connection logs, and other relevant information to ensure network security and quality of service.\
\
How to use:\
We use the information we collect to provide, maintain and improve the services of Translate Plus-Safe Proxy, including the translation function and VPN function.\
We may use the information we collect to solve technical problems, perform statistical analysis, and improve the user experience.\
We will not use your personal information for any purpose unrelated to this application software service, nor will we sell, rent or share your personal information with third parties.\
Information Protection:\
We take strict security measures to protect your personal information from unauthorized access, use or disclosure.\
We use encryption technology to protect the security of your information transmission, and regularly conduct security audits and updates to the system.\
\
Privacy protection:\
You have the right to refuse to provide certain personal information, but this may affect your use of some functions of the Application.\
You can access, correct or delete your personal information at any time, or contact us for more information about your personal information.\
\
By using the Translate Plus-Safe Proxy App, you agree to the terms and conditions of this Privacy Policy. We reserve the right to update or modify this Privacy Policy at any time, and any material changes will be notified on this page. If you have any questions or comments about this Privacy Policy, please contact us.\
}